# springmvc-demo

./: pom.xml
src/main/java/cn/et/demo01/: RestController.java  User.java  testController.java
src/main/java/cn/et/demo02/: FileController.java
src/main/java/cn/et/demo03/controller/: ModeController.java  RegController.java  SessionController.java
src/main/java/cn/et/demo03/model/: UserInfo.java
src/main/java/cn/et/demo04/: I18nController.java  UserInfo.java  ViewController.java
src/main/java/cn/et/demo05/controller/: InterController.java
src/main/java/cn/et/demo05/mapper/: MoneyMapper.java
src/main/java/cn/et/demo05/util/: Test1.java  Test2.java
src/main/java/cn/et/demo06/controller/: FoodController.java  JsonTest.java
src/main/java/cn/et/demo06/mapper/: FoodMapper.java
src/main/java/cn/et/demo1/: RestController.java  User.java  testController.java
src/main/resources/: mvc-servlet.xml  my_en_GB.properties  my_zh_CN.properties  spring.xml
src/main/webapp/: demo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: token.tag
src/main/webapp/demo01/: user.jsp
src/main/webapp/demo02/: file.jsp
src/main/webapp/demo03/: model.jsp  reg.jsp  success.jsp
src/main/webapp/demo04/: reg.jsp  view.jsp
src/main/webapp/demo05/: money.jsp
src/main/webapp/demo06/: List.jsp
